@import url(https://fonts.googleapis.com/css?family=Arimo:400,400italic|Playfair+Display+SC:400,700&subset=latin,cyrillic);

body {
    background-color: #2795AD;
    font-size: 20px;
    font-family: Smokum;
    font-style: normal;
    font-variant: normal;
    font-weight: 800;
    margin: 8px 0 0 8px;
}

select {
    display: inline-block;
    text-align: center;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 700;
    color: #444;
    line-height: 1.3;
    padding: .6em 1.4em .5em .8em;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    margin: 0;
    border: 1px solid #aaa;
    box-shadow: 0 1px 0 1px rgba(0, 0, 0, .04);
    border-radius: .5em;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'), linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);
    background-repeat: no-repeat, repeat;
    background-position: right .7em top 50%, 0 0;
    background-size: .65em auto, 100%;
}

select::-ms-expand {
    display: none;
}

select-css:hover {
    border-color: #888;
}

select:focus {
    border-color: #aaa;
    box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
    box-shadow: 0 0 0 3px -moz-mac-focusring;
    color: #222;
    outline: none;
}

select option {
    font-weight: normal;
}

*[dir="rtl"] select, :root:lang(ar) select, :root:lang(iw) select {
    background-position: left .7em top 50%, 0 0;
    padding: .6em .8em .5em 1.4em;
}

.title {
    font-size: 36px;
}

li {
    list-style-type: none
}

li.down {
    vertical-align: bottom;
}

button, input, label {
    display: inline-block;
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: black;
    background-color: #2795AD;
    border: black solid 3px;
    border-radius: 15px;
}
button:hover {
    background-color: #69D1E8
}

button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

header {
    padding: 10px;
    display: grid;
    grid-template-columns: 7fr 1fr;
}

.header-left {
    display: flex;
    align-content: center;

}

.header-left span {
    margin-left: 10px;
}

.container-fluid {
    display: grid;
    grid-template-columns: 2fr 9fr;
}

.sidebar button {
    margin-left: 0;
    margin-bottom: 5px;
    width: 100%;
}

.container-fluid {
    display: flex;
}

.registration-cssave {
    margin: auto;
    width:auto;
    background-color: #69D1E8;
    border-radius: 20px;
    border: black solid 5px;
}

.registration-cssave form {
    padding: 20px;
    display: grid;
    justify-content: center;
    grid-row-gap: 10px;
}
.row{
    display: grid;
    margin-left: 10px;
    width: 100%;
    background-color: white;
    border-top: 5px solid black;
    border-left: 5px solid black;
}
.row:not(:has(table)) {
    display: grid;
    margin-left: 10px;
    width: 100%;
    justify-content: center;
    align-content: center;
    background-color: white;
    border-top: 5px solid black;
    border-left: 5px solid black;
}

.sidebar {
    display: grid;
    grid-template-rows: 4fr 2fr;
    height: 90vh;
}

.down {
    margin: auto 0;
}

table {
    width: 100%;
    border: 1px solid #dddddd;
    border-collapse: collapse;
}

table th {
    text-align: center;
    font-weight: bold;
    padding: 5px;
    background: #efefef;
    border: 1px solid #dddddd;
}

table td {
    text-align: center;
    border: 1px solid #dddddd;
    padding: 5px;
}

form.register {
    padding: 20px;
    display: grid;
    height: 400px;
    justify-content: center;
    grid-row-gap: 10px;
}
.form-group{
    display: grid;
    grid-template-columns: 2fr 5fr;
}


th {
    border-top: none;
}

td:first-child, th:first-child {
     border-left: none;
}
th.sorted[data-order="1"],
th.sorted[data-order="-1"] {
    position: relative;
}

th.sorted[data-order="1"]::after,
th.sorted[data-order="-1"]::after {
    right: 8px;
    position: absolute;
}



